spring.application.name=file-service

server.port=8082

yandex.s3.access-key=${ACCESS_KEY}
yandex.s3.secret-key=${SECRET_KEY}
yandex.s3.bucket=${BUCKET_NAME:tripzy-bucket}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
